<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告投放</title>
    <link rel="stylesheet" href="./css/advertise/index.css">
    <script src="./config/dots_sum.js"></script>
    <script src="./config/head_import.js"></script>
</head>

<body>
    <div class="page">
        <div id="common-head"></div>
        <div class="advertise">
            <div class="advertise_one">
                <img src="./img/advertise/bg_one.png" alt="" style="width: 100%; height: 100%;" class="one_bg">
                <div class="one_content">
                    <div class="one_title">
                        6w+平台资源
                    </div>
                    <div class="one_subtitle">精准投放效益最大化
                    </div>
                    <a target="_blank"
                        href="https://p.qiao.baidu.com/cps2/chatIndex?speedLogId=1573609936500dca4_1573609936500_21148&eid=23706224&reqParam=%7B%22from%22%3A1%2C%22sessionid%22%3A%22-100%22%2C%22siteId%22%3A%2214093157%22%2C%22tid%22%3A%22-1%22%2C%22userId%22%3A%2223706224%22%2C%22ttype%22%3A1%2C%22pageId%22%3A0%7D">
                        <img src="./img/seo/one_1.png" alt="">
                    </a>
                </div>
            </div>
            <div class="advertise_two">
                <div class="advertise_main">
                    <div class="two_left_title">
                        海推广告投放一切以效果为目标
                    </div>
                    <div class="two_left_line">
                    </div>
                    <div class="advertise_content">
                        <div class="advertise_main_left">
                            <div class="left_item">
                                <img src="./img/advertise/two_l1.png" alt="">
                                <div>
                                    <div class="left_title">
                                        精准投放
                                    </div>
                                    <div class="left_subtitle">
                                        市场分析、竞争对手分析；人群定位、用户需求分析；策略定制、规划预算
                                    </div>
                                </div>
                            </div>
                            <div class="left_item">
                                <img src="./img/advertise/two_l2.png" alt="">
                                <div>
                                    <div class="left_title">
                                        高效转化
                                    </div>
                                    <div class="left_subtitle">
                                        精准目标客户；网站转化；品牌主动曝光
                                    </div>
                                </div>
                            </div>
                            <div class="left_item">
                                <img src="./img/advertise/two_l3.png" alt="">
                                <div>
                                    <div class="left_title">
                                        数据检测
                                    </div>
                                    <div class="left_subtitle">
                                        多维度数据分析，帮助企业提升转化率和用户体验，为企业实现再营销
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="./img/advertise/two_r.png" alt="" class="advertise_main_right">
                    </div>
                </div>
            </div>
            <div class="advertise_three">
                <div class="advertise_main">
                    <div class="two_left_title">
                        海推广告投放优化内容
                    </div>
                    <div class="two_left_line">
                    </div>
                    <img src="./img/advertise/three_6.png" alt="" class="three_right_line">
                    <div class="three_content">
                        <div class="item">
                            <img src="./img/advertise/three_1.png" alt="">
                            <div class="item_title">全面分析阶段</div>
                            <div class="item_subtitle">
                                市场分析/竞争对手分析/账户诊断报告/目标人群行为分析
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/advertise/three_2.png" alt="">
                            <div class="item_title">策略阶段</div>
                            <div class="item_subtitle">
                                投放产品组合策略/构建广告效果监测体系/预算分配/时间分配
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/advertise/three_3.png" alt="">
                            <div class="item_title">账户操作</div>
                            <div class="item_subtitle">
                                优质账户框架搭建/提升账户总质量度/选关键词/撰写优质创意等排名
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/advertise/three_4.png" alt="">
                            <div class="item_title">销量提升</div>
                            <div class="item_subtitle">
                                咨询总量（订单总量）/账户转化率提升
                            </div>
                        </div>
                        <div class="item">
                            <img src="./img/advertise/three_5.png" alt="">
                            <div class="item_title">数据优化</div>
                            <div class="item_subtitle">
                                多维度数据分析/网站用户体验分析/账户持续优化/有效解决无效点击
                            </div>
                        </div>
                    </div>
                    <img src="./img/advertise/three_6.png" alt="" class="three_left_line">
                </div>
            </div>
        </div>
        <div id="common-footer"></div>
    </div>
    <script src="./config/body_import.js"></script>
    <script>
        // 获取头部meta信息
        api('GET', '4', {}).then((res) => {
            var meta = document.createElement('meta');
            meta.content = res.data.seoKeyword;
            meta.name = 'keywords';
            var meta2 = document.createElement('meta');
            meta2.content = res.data.remark;
            meta2.name = 'description';
            document.title = res.data.title
            document.getElementsByTagName('head')[0].appendChild(meta);
            document.getElementsByTagName('head')[0].appendChild(meta2);
        });
    </script>
</body>

</html>