<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEO优化</title>
    <link rel="stylesheet" href="./css/seo/index.css">
    <script src="./config/dots_sum.js"></script>
    <script src="./config/head_import.js"></script>
</head>

<body>
    <div class="page">
        <div id="common-head"></div>
        <div class="seo">
            <div class="seo_one">
                <img src="./img/seo/bg.png" alt="" style="width: 100%; height: 100%;" class="one_bg">
                <div class="one_content">
                    <div class="one_title">
                        别让你的客户等的太久
                    </div>
                    <div class="one_subtitle">我们帮您上首页</div>
                    <img src="./img/seo/one_1.png" alt="">
                </div>
            </div>
            <div class="seo_two">
                <div class="container two_cont">
                    <div class="two_title">网站优化遇到的问题</div>
                    <div class="two_content">
                        <div class="left">
                            <img src="./img/seo/two_l1.png" alt="" class="small_img left_one">
                            <img src="./img/seo/two_l2.png" alt="" class="small_img left_two">
                            <img src="./img/seo/two_l3.png" alt="" class="small_img left_three">
                        </div>
                        <img src="./img/seo/two_1.png" alt="" class="center_img">
                        <div class="right">
                            <img src="./img/seo/two_r1.png" alt="" class="small_img right_one">
                            <img src="./img/seo/two_r2.png" alt="" class="small_img right_two">
                            <img src="./img/seo/two_r3.png" alt="" class="small_img right_three">
                        </div>
                    </div>
                </div>
            </div>
            <div class="seo_three">
                <div class="container">
                    <div class="two_left_title">
                        海推团队如何解决
                    </div>
                    <div class="two_left_line">
                    </div>
                    <div class="three_bg_line"></div>
                    <img src="./img/seo/three_bg1.png" alt="" class="three_bg1">
                    <div class="index_two_right">
                        <div class="index_two_item" style="background: url('../../img/seo/three_11.png')">
                            <div class="item_content">
                                <img src="./img/seo/three_1.png" alt="" style="margin-bottom: 20px;">
                                <div class="content_line"></div>
                                <div class="content_title">关键词定位</div>
                                <div class="content_subtitle">Keyword positioning</div>
                            </div>
                        </div>
                        <div class="index_two_item" style="background: url('../../img/seo/three_22.png')">
                            <div class="item_content">
                                <img src="./img/seo/three_2.png" alt="" style="margin-bottom: 20px;">
                                <div class="content_line"></div>
                                <div class="content_title">关键词布局</div>
                                <div class="content_subtitle">Keyword layout</div>
                            </div>
                        </div>
                        <div class="index_two_item"
                            style="background: url('../../img/seo/three_33.png'); margin-right: 0px;">
                            <div class="item_content">
                                <img src="./img/seo/three_3.png" alt="" style="margin-bottom: 20px;">
                                <div class="content_line"></div>
                                <div class="content_title">友情链接设置</div>
                                <div class="content_subtitle">Friendly link settings</div>
                            </div>
                        </div>
                        <div class="index_two_item" style="background: url('../../img/seo/three_44.png')">
                            <div class="item_content">
                                <img src="./img/seo/three_4.png" alt="" style="margin-bottom: 20px;">
                                <div class="content_line"></div>
                                <div class="content_title">内部代码优化</div>
                                <div class="content_subtitle">Internal code optimization</div>
                            </div>
                        </div>
                        <div class="index_two_item" style="background: url('../../img/seo/three_55.png')">
                            <div class="item_content">
                                <img src="./img/seo/three_5.png" alt="" style="margin-bottom: 20px;">
                                <div class="content_line"></div>
                                <div class="content_title">页面框架优化</div>
                                <div class="content_subtitle">Frame optimization</div>
                            </div>
                        </div>
                        <div class="index_two_item"
                            style="background: url('../../img/seo/three_66.png'); margin-right: 0px;">
                            <div class="item_content">
                                <img src="./img/seo/three_6.png" alt="" style="margin-bottom: 20px;">
                                <div class="content_line"></div>
                                <div class="content_title">外链资源丰富</div>
                                <div class="content_subtitle">Rich in resources</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="common-footer"></div>
    </div>
    <script src="./config/body_import.js"></script>
</body>

</html>